{
  "name": "atom-light-refined-ui",
  "theme": "ui",
  "version": "0.22.0",
  "description": "Forked light theme for atom interface components. by k9ordon",
  "repository": "https://github.com/atom/atom-light-ui.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
